ConnectionDialog.xaml

<Window x:Class="OData4.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OData 4"
        SizeToContent="Height"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5">
        <Grid Margin="0,0,0,10" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="URL" HorizontalContentAlignment="Left"/>
            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" Content="User Name"/>
            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" Content="Password"/>
            <TextBox Text="{Binding DatabaseInfo.Server}" Grid.Column="1" Grid.Row="0" Margin="1"/>
            <TextBox Text="{Binding DatabaseInfo.UserName}" Grid.Column="1" Grid.Row="1" Margin="1"/>
            <TextBox Text="{Binding DatabaseInfo.Password}" Grid.Column="1" Grid.Row="2" Margin="1"/>
        </Grid>
        <CheckBox IsChecked="{Binding Persist}" Content="Remember this connection"/>
        <DockPanel LastChildFill="False" Margin="0,10,0,0">
            <Button DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="10,5" MinWidth="100" IsCancel="True" TabIndex="2" />
            <Button DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="10,5" MinWidth="100" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
        </DockPanel>
    </StackPanel>
</Window>
